/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/bin/Debug/net9.0/Lesson 11
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/bin/Debug/net9.0/Lesson 11.deps.json
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/bin/Debug/net9.0/Lesson 11.runtimeconfig.json
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/bin/Debug/net9.0/Lesson 11.dll
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/bin/Debug/net9.0/Lesson 11.pdb
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.GeneratedMSBuildEditorConfig.editorconfig
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.AssemblyInfoInputs.cache
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.AssemblyInfo.cs
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.csproj.CoreCompileInputs.cache
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.dll
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/refint/Lesson 11.dll
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.pdb
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/Lesson 11.genruntimeconfig.cache
/home/abubakr/Рабочий стол/C#/Lesson 11/Lesson 11/obj/Debug/net9.0/ref/Lesson 11.dll
